spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/form-based-authentication
spring.datasource.username=developer
spring.datasource.password=Admin@000
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


#spring.security.user.name=wajid
#spring.security.user.password=wajid123

# Keytool to generate self-signed certificate
# keytool -genkey -keyalg RSA -alias httpsslbasic -keystore httpsslbasic.jks -validity 3650 -keysize 2048

server.port=8443
server.ssl.enabled= true
server.ssl.key-store= src/main/resources/httpsslbasic.jks
server.ssl.key-alias= httpsslbasic
server.ssl.key-store-password= httpsslbasic