
spring.h2.console.enabled=true

spring.jpa.show-sql=true
#spring.security.user.name=wajid
#spring.security.user.password=wajid123

# Keytool to generate self-signed certificate
# keytool -genkey -keyalg RSA -alias httpsslbasic -keystore httpsslbasic.jks -validity 3650 -keysize 2048

server.port=8443
server.ssl.enabled= true
server.ssl.key-store= src/main/resources/httpsslbasic.jks
server.ssl.key-alias= httpsslbasic
server.ssl.key-store-password= httpsslbasic